<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListPreference
        android:key="pref_sort"
        android:title="@string/sort_by"
        android:summary="%s"
        android:entries="@array/sort_options"
        android:entryValues="@array/sort_option_values"
        android:defaultValue="@string/sort_by_name"
        />

</PreferenceScreen>